<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaVL.Application\GaVL.Application.csproj" />
    <ProjectReference Include="..\GaVL.Data\GaVL.Data.csproj" />
    <ProjectReference Include="..\GaVL.Utilities\GaVL.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
  </ItemGroup>

</Project>
