# GaTapChoi-Rebuild

./: .gitignore  GaVL.sln  README.md  reset-url-sequence.sql
.github/workflows/: cron-anime.yml  cron-bot.yml  master_api-gavl.yml  master_api-preventive.yml  publish_api-gavl.yml
GaVL.API/: GaVL.API.csproj  GaVL.API.http  Program.cs  WeatherForecast.cs
GaVL.API/Controllers/: AuthsController.cs  BasesController.cs  FilesController.cs  ModsController.cs  NotifiesController.cs  PaymentsController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  WeatherForecastController.cs  WebhookController.cs
GaVL.API/Extensions/: CustomExtensions.cs  LoginExtensions.cs  ServiceExtensions.cs  SignalRPaymentNotifier.cs
GaVL.API/Hubs/: NotifyHub.cs  PaymentHub.cs
GaVL.API/Properties/: launchSettings.json  serviceDependencies.api-preventive - Web Deploy.json
GaVL.API/Properties/ServiceDependencies/api-preventive - Web Deploy/: apis1.arm.json
GaVL.Application/: GaVL.Application.csproj
GaVL.Application/Auths/: AuthService.cs  RegistrationService.cs  TokenService.cs
GaVL.Application/Catalog/Common/: SearchService.cs
GaVL.Application/Catalog/Mods/: CreateCrackFacade.cs  CreateModFacade.cs  CreateModFacede.cs  ModService.cs  UpdateModFacade.cs
GaVL.Application/Catalog/Posts/: BotAnimeNews.cs  BotNews.cs  PostService.cs
GaVL.Application/Payments/: ISignalRPaymentNotifier.cs  PaymentService.cs
GaVL.Application/Profiles/: ProfileService.cs
GaVL.Application/Systems/: MailService.cs  NotifyService.cs  R2Service.cs  RedisService.cs  TurnstileService.cs
GaVL.BackgroundJobs/: BotNewsJobs.cs
GaVL.BackgroundJobs/Properties/: launchSettings.json  serviceDependencies.gavl-function - Zip Deploy.json
GaVL.DTO/APIResponse/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
GaVL.DTO/Auths/: ForgotPasswordRequest.cs  GoogleLoginDto.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  TokenResponse.cs  TurnstileResponse.cs
GaVL.DTO/Common/: SearchSuggestionDto.cs
GaVL.DTO/Mods/: CrackRequest.cs  ModCombineRequest.cs  ModDTO.cs  ModQueryRequest.cs  UpdateModRequest.cs
GaVL.DTO/Notification/: MemberJoinedDto.cs  NotifyRequest.cs  NotifyViewModel.cs
GaVL.DTO/Paging/: PagedResult.cs  PagedResultBase.cs  PagingRequest.cs
GaVL.Data/: AppDbContext.cs  AppDbContextFactory.cs  GaVL.Data.csproj
GaVL.Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ModConfiguration.cs  NotifyConfiguration.cs  OrderConfiguration.cs  PaymentTransactionConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostRevisionConfiguration.cs  PostTagConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TestConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
GaVL.Data/Entities/: Category.cs  Comment.cs  Mod.cs  Notify.cs  Order.cs  PaymentTransaction.cs  Post.cs  PostCategory.cs  PostRevision.cs  PostTag.cs  Role.cs  Tag.cs  Test.cs  Url.cs  User.cs  UserContact.cs
GaVL.Data/EntityTypes/: PaymentType.cs  ProviderType.cs
GaVL.Data/Migrations/: 20251208070035_Initial.Designer.cs  20251208070035_Initial.cs  20251209053726_Initial.Designer.cs  20251209072541_Add_Table_Role.Designer.cs  20251209072541_Add_Table_Role.cs  20251209073134_Update_Table_Role_User.Designer.cs  20251209073134_Update_Table_Role_User.cs  20251211070856_Add_Entity_Mod_Category.Designer.cs  20251211070856_Add_Entity_Mod_Category.cs  20251211071154_Update_Entity_Mod_Category.Designer.cs  20251211071154_Update_Entity_Mod_Category.cs  20251211105242_Update_Entity_UserId.Designer.cs  20251211105242_Update_Entity_UserId.cs  20251211112735_Update_Entity_Des_Mod.Designer.cs  20251211112735_Update_Entity_Des_Mod.cs  20251211134933_Add_URL_Table.Designer.cs  20251211134933_Add_URL_Table.cs  20251220183443_add-post-table.Designer.cs  20251220183443_add-post-table.cs  20251220183641_update-prop-post-table.Designer.cs  20251220183641_update-prop-post-table.cs  20251220192359_add-prop-post.Designer.cs  20251220192359_add-prop-post.cs  20251220192610_update-prop-post-and-index.Designer.cs  20251220192610_update-prop-post-and-index.cs  20251224055109_Initial.Designer.cs  20251224055109_Initial.cs  20251227071425_Update-Use-UUIDv7.Designer.cs  20251227071425_Update-Use-UUIDv7.cs  20251229055001_Update-Id-Url.Designer.cs  20251229055001_Update-Id-Url.cs  20251229060125_Update-Id-Mod.Designer.cs  20251229060125_Update-Id-Mod.cs  20251231095845_Add-Table-Comment.Designer.cs  20251231095845_Add-Table-Comment.cs  20260101123705_Add-Notify-Table.Designer.cs  20260101123705_Add-Notify-Table.cs  20260106084942_Init-Post-Table.Designer.cs  20260106084942_Init-Post-Table.cs  20260107075109_Update-Unque-SeoAlias-Category.Designer.cs  (+26 more)
GaVL.Data/ValueGenerators/: UuidV7Generator.cs
GaVL.Utilities/: StringHelper.cs  SystemConstant.cs  TimeHelperBuilder.cs
(+17 files in other folders)
