<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Audit.EntityFramework.Core" Version="31.3.0" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.15.2" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaVL.Data\GaVL.Data.csproj" />
		<ProjectReference Include="..\GaVL.DTO\GaVL.DTO.csproj" />
	</ItemGroup>

</Project>
